def character_value(c) -> int:
  val = ord(c)
  if (val >= 48 and val <= 57):
    return val - 48
  if (val >= 65 and val <= 90):
    return val - 65   
''' Returns 0 for A, 1 for B, etc. '''
def get_check_digit(card_num) -> int:
  sum = 0
  for i in range(len(card_num)):
    val = character_value(card_num[i])
    sum += val * (i+1)
  return sum % 10
def is_valid(card_num) -> tuple:   
   ''' returns 2 values bool and a string with errors if bool is False '''
def verify_check_digit(card_num) -> tuple:    
  #check length of string
    if len(card_num) != 10:
        return (False,"The length of the number given must be 10")
        
    #check first five characters
    for i in range(5):
        if card_num[i] < 'A' or card_num[i] > 'Z':
            msg = "The first 5 characters must be A-Z, the invalid character is at index " \
            + str(i) +" is " + card_num[i]
            return (False, msg)
    
    #check charactersn at index 7-9
    for i in range(7,10):
        if card_num[i] < '0' or card_num[i] > '9':
            msg = "The last 3 characters must be 0-9, the invalid character is at index "\
                    + str(i) +" is " + card_num[i]
            return (False, msg)
    
    #check character at index 5
    if (card_num[5] != '1' and card_num[5] != '2' and card_num[5] != '3'):
            return (False, "The sixth character must be 1,2 or 3")
    
    #check character at index 6
    if (card_num[6] != '1' and card_num[6] != '2' \
        and card_num[6] != '3' and card_num[6] != '4'):
            return (False, "The seventh character must be 1,2,3 or 4")
    
    calculated_value = get_check_digit(card_num)
    given_value = int(card_num[9])
    
    if given_value != calculated_value:
        msg = "Check digit " + str(given_value) + " does not match calculated value " \
               + str(calculated_value)
        return (False,msg)
        
    return (True,"Library card is valid.")
def get_school(card_num) -> str:    
  if card_num[5] == "1":
    return "School of Computing and Engineering SCE"
  if card_num[5] == "2":
    return "School of Law"
  if card_num[5] == "3":
    return "College of Arts and Sciences"
  else:
    return "Invalid School"
  
  ''' Returns the school the 5th index or 6th character is for. '''
def get_grade(card_num) -> str:   
  if card_num[6] == "1":
    return "Freshman"
  elif card_num[6] == "2":
    return "Sophomore"
  elif card_num[6] == "3":
    return "Junior"
  elif card_num[6] == "4":
    return "Senior"
  else:
    return "Invalid Grade"
  '''Returns the grade for index 6'''
  if __name__ == "__main__":    
    print("{:^60}".format("Linda Hall"))    
    print("{:^60}".format("Library Card Check"))    
    print("="*60)    
def main():
    while(1):
        print("{:^60}".format("Linda Hall"))    
        print("{:^60}".format("Library Card Check"))    
        print("="*60)
        card_num = input("Enter Library Card. Hit Enter to Exit ==> ")
        (is_valid,msg) = verify_check_digit(card_num)
        
        if is_valid == True:
            print(msg)
            print("The card belongs to a student in " + get_school(card_num))
            print("The card belongs to a " + get_grade(card_num))
                
        else:
            print('Library card is invalid.')
            print(msg)       
if __name__=="__main__":
    main()
